image: node:12-alpine

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
  - node_modules/

stages:
  - build
  - test
  - deploy

install_requirements:
  stage: build
  script:
    - yarn install

test:
  stage: test
  script:
    - echo "Testing React App"
    - yarn install
    - yarn test
  needs:
    - job: install_requirements
